# keycloak-11.0.1

./: .gitattributes  .gitignore  README.md  pom.xml
adapters/oidc/kcinit/: dependency-reduced-pom.xml
adapters/oidc/spring-boot-container-bundle/: dependency-reduced-pom.xml
adapters/oidc/spring-boot-legacy-container-bundle/: dependency-reduced-pom.xml
adapters/saml/wildfly/wildfly-subsystem/: pom.xml
core/src/main/java/org/keycloak/jose/jws/crypto/: RSAProvider.java
core/src/test/java/org/keycloak/jose/jwk/: JWKTest.java
examples/providers/: pom.xml
examples/providers/cust-user-storage/: pom.xml
examples/providers/cust-user-storage/src/main/java/com/coin/: User.java  UserAdapter.java
examples/providers/cust-user-storage/src/main/java/com/coin/factory/: CustUserStorageProviderFactory.java
examples/providers/cust-user-storage/src/main/java/com/coin/mapper/: UserMapper.java
examples/providers/cust-user-storage/src/main/java/com/coin/provider/: CustUserStorageProvider.java
examples/providers/cust-user-storage/src/main/resources/: mybatis-config.xml
examples/providers/cust-user-storage/src/main/resources/mapper/: UserMapper.xml
integration/client-cli/admin-cli/: dependency-reduced-pom.xml
integration/client-cli/client-registration-cli/: dependency-reduced-pom.xml
saml-core/src/test/java/org/keycloak/saml/common/util/: StaxParserUtilTest.java
services/src/test/java/org/keycloak/connections/httpclient/: DefaultHttpClientFactoryTest.java
testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/federation/kerberos/: KerberosStandaloneTest.java
testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/forms/: BruteForceTest.java  RegisterTest.java
testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/migration/: JsonFileImport198MigrationTest.java  JsonFileImport255MigrationTest.java  JsonFileImport343MigrationTest.java
testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/oidc/: IdTokenEncryptionTest.java
testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/openshift/: OpenshiftClientStorageTest.java
testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/url/: FixedHostnameTest.java
